<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22d25419-58e3-400e-acfe-01978d1ca3ca" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1Z1k32c4tmvrd6jYJJJkGxzyQ0G" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22d25419-58e3-400e-acfe-01978d1ca3ca" name="Default Changelist" comment="" />
      <created>1584013785000</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584013785000</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="898" y="166" width="1022" height="732" key="SettingsEditor" timestamp="1584013825265">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state x="898" y="166" width="1022" height="732" key="SettingsEditor/0.31.1920.1000@0.31.1920.1000" timestamp="1584013825265" />
    <state x="1106" y="358" key="com.intellij.ide.util.TipDialog" timestamp="1584013789264">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state x="1106" y="358" key="com.intellij.ide.util.TipDialog/0.31.1920.1000@0.31.1920.1000" timestamp="1584013789264" />
  </component>
</project>